# Github owner, default: hywax
APP_PUBLIC_GITHUB_OWNER=

# Github repository, default: skillq
APP_PUBLIC_GITHUB_REPO=

# Base url for i18n
APP_PUBLIC_I18N_BASE_URL=

# Github access token
APP_GITHUB_TOKEN=

# Nuxt UI Pro license key
NUXT_UI_PRO_LICENSE=
